# android-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lena/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lena/android/: App.java  AppChartActivity.java  AppGoogleBillingActivity.java  AppHomeActivity.java  AppNotificationActivity.java  AppShortVideosActivity.java  ParentActivity.kt
app/src/main/java/com/lena/android/api/: PhoneManager.java  RetrofitManager.java
app/src/main/java/com/lena/android/db/: ConstantSharedPreferences.java
app/src/main/java/com/lena/android/fragment/: AppLineChart1Fragment.java  AppShortEmptyFragment.java  AppShortVideosFragment.java  AppVideoTagsFragment.java  ParentFragment.kt
app/src/main/java/com/lena/android/model/: Phone.java
app/src/main/java/com/lena/android/model/phone/: Samsung.java  XiaomiPhone.java
app/src/main/java/com/lena/android/service/: KeepService.java  MyFirebaseMessagingService.java
app/src/main/java/com/lena/android/utils/: FileUtil.java  Logger.java  TimeUtil.java  VerifyUtil.java
app/src/main/java/com/lena/android/view/: NestedScrollableHost.kt
app/src/main/java/com/lena/android/vm/: ShortLifecycleModel.java
app/src/main/java/com/lena/android/widget/: MySnackBar.java  MyToast.java
app/src/main/res/drawable/: app_back.xml  app_chart.xml  app_ic_firebase.xml  app_phone.xml  app_phone_google.xml  app_phone_samsung.xml  app_phone_xiaomi.xml
app/src/main/res/layout/: app_activity_chart.xml  app_activity_google_billing.xml  app_activity_home.xml  app_activity_notification.xml  app_activity_short_videos.xml  app_fragment_line_chart1.xml  app_fragment_short_empty.xml  app_fragment_short_videos.xml  app_fragment_viedo_tags.xml  app_function_layout.xml  app_item_google_product.xml  app_item_notification_sdk.xml  app_short_video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_network_security_config.xml
app/src/test/java/com/lena/android/: ExampleUnitTest.java
gradle/: libs.versions.toml
