[versions]
agp = "8.8.0"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.2.0"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

play-billing = { group = "com.android.billingclient", name = "billing", version = "7.1.1" }
android-chart = { group = "com.github.PhilJay", name = "MPAndroidChart", version = "v3.1.0" }
# other
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.11.0" }
lottie = { group = "com.airbnb.android", name = "lottie", version = "6.1.0" }
retrofit-bom = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
retrofit-convert = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
okhttp = { group = "com.squareup.okhttp", name = "okhttp", version = "2.7.5" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.9.3" }
# SQL lite
androidx-room = { group = "androidx.room", name = "room-runtime", version = "2.6.1" }
androidx-room-complier = { group = "androidx.room", name = "room-compiler", version = "2.6.1" }
# Google One Tap Sign-in
androidx-credentials = { group = "androidx.credentials", name = "credentials", version = "1.3.0" }
androidx-credentials-play = { group = "androidx.credentials", name = "credentials-play-services-auth", version = "1.3.0" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version = "1.1.1" }
# firebase & firebase auth
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "33.10.0"}
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-functions = { group = "com.google.firebase", name = "firebase-functions" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-message = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
play-auth = { group = "com.google.android.gms", name = "play-services-auth", version = "21.3.0" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-service = { id = "com.google.gms.google-services", version = "4.4.2" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version = "2.1.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.2" }
