plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.kotlin)
    alias(libs.plugins.google.service)
    alias(libs.plugins.firebase.crashlytics)
}

android {
    namespace 'com.lena.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.lena.android"

        minSdk 24
        targetSdk 34

        versionCode 2
        versionName "1.0.2"

        resourcePrefix "app"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // keytool -list -v -keystore app.jks
            storeFile file("android-client.jks")
            storePassword 'com.lena.android'
            keyAlias 'key0'
            keyPassword '147258'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = 11
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.5'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.play.billing
    implementation libs.android.chart

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.config
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.auth
    implementation libs.firebase.message
    implementation libs.firebase.firestore
    implementation libs.firebase.functions
    implementation libs.firebase.storage
    implementation libs.play.auth
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play
    implementation libs.googleid

    implementation libs.glide
    implementation libs.lottie
    implementation libs.retrofit.bom
    implementation libs.retrofit.convert
    implementation libs.interceptor

    implementation libs.androidx.room
    annotationProcessor libs.androidx.room.complier

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}